package ru.chistyakov.tm.api;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-01-31T15:06:01.075+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://api.tm.chistyakov.ru/", name = "IUserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IUserEndpoint {

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/updateUserPasswordRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/updateUserPasswordResponse")
    @RequestWrapper(localName = "updateUserPassword", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.UpdateUserPassword")
    @ResponseWrapper(localName = "updateUserPasswordResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.UpdateUserPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.User updateUserPassword(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/getURLRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/getURLResponse")
    @RequestWrapper(localName = "getURL", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURL")
    @ResponseWrapper(localName = "getURLResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.GetURLResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getURL();

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/deserializateDomainRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/deserializateDomainResponse")
    @RequestWrapper(localName = "deserializateDomain", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.DeserializateDomain")
    @ResponseWrapper(localName = "deserializateDomainResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.DeserializateDomainResponse")
    public void deserializateDomain(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/findUserByIdRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/findUserByIdResponse")
    @RequestWrapper(localName = "findUserById", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindUserById")
    @ResponseWrapper(localName = "findUserByIdResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.User findUserById(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/saveDomainJacksonXmlRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/saveDomainJacksonXmlResponse")
    @RequestWrapper(localName = "saveDomainJacksonXml", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.SaveDomainJacksonXml")
    @ResponseWrapper(localName = "saveDomainJacksonXmlResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.SaveDomainJacksonXmlResponse")
    public void saveDomainJacksonXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/findAllUserRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/findAllUserResponse")
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.chistyakov.tm.api.User> findAllUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/registryUserRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/registryUserResponse")
    @RequestWrapper(localName = "registryUser", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RegistryUser")
    @ResponseWrapper(localName = "registryUserResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RegistryUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.User registryUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/authorizeUserRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/authorizeUserResponse")
    @RequestWrapper(localName = "authorizeUser", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.AuthorizeUser")
    @ResponseWrapper(localName = "authorizeUserResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.AuthorizeUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.Session authorizeUser(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/persistUserRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/persistUserResponse")
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.PersistUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.User persistUser(
        @WebParam(name = "user", targetNamespace = "")
        ru.chistyakov.tm.api.User user
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/loadDomainJacksonJsonRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/loadDomainJacksonJsonResponse")
    @RequestWrapper(localName = "loadDomainJacksonJson", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.LoadDomainJacksonJson")
    @ResponseWrapper(localName = "loadDomainJacksonJsonResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.LoadDomainJacksonJsonResponse")
    public void loadDomainJacksonJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/serializateDomainRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/serializateDomainResponse")
    @RequestWrapper(localName = "serializateDomain", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.SerializateDomain")
    @ResponseWrapper(localName = "serializateDomainResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.SerializateDomainResponse")
    public void serializateDomain(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/registryAdminRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/registryAdminResponse")
    @RequestWrapper(localName = "registryAdmin", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RegistryAdmin")
    @ResponseWrapper(localName = "registryAdminResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.RegistryAdminResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.User registryAdmin(
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/saveDomainJacksonJsonRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/saveDomainJacksonJsonResponse")
    @RequestWrapper(localName = "saveDomainJacksonJson", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.SaveDomainJacksonJson")
    @ResponseWrapper(localName = "saveDomainJacksonJsonResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.SaveDomainJacksonJsonResponse")
    public void saveDomainJacksonJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/updateUserRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/updateUserResponse")
    @RequestWrapper(localName = "updateUser", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.UpdateUser")
    @ResponseWrapper(localName = "updateUserResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.UpdateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.chistyakov.tm.api.User updateUser(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://api.tm.chistyakov.ru/IUserEndpoint/loadDomainJacksonXmlRequest", output = "http://api.tm.chistyakov.ru/IUserEndpoint/loadDomainJacksonXmlResponse")
    @RequestWrapper(localName = "loadDomainJacksonXml", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.LoadDomainJacksonXml")
    @ResponseWrapper(localName = "loadDomainJacksonXmlResponse", targetNamespace = "http://api.tm.chistyakov.ru/", className = "ru.chistyakov.tm.api.LoadDomainJacksonXmlResponse")
    public void loadDomainJacksonXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.chistyakov.tm.api.Session session
    );
}
